.room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  padding: 3px;
}

.room-card {
  border-radius: 12px;
  color: white;
  padding: 2px;
  text-align: center;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
  user-select: none;
}

.room-card.clickable {
  cursor: pointer;
}

.room-card.clickable:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.room-card.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}


.room-summary-footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  background-color: #f4f4f4f8;
  padding: 12px;
  border-radius: 8px;
  flex-wrap: wrap; /* optional for mobile */

}

