#REACT_APP_API_BASE_URL='http://192.168.7.67:8000'
#HOST=0.0.0.0
#BROWSER=chrome
REACT_APP_API_BASE_URL='http://192.168.19.67:8000'
HOST=0.0.0.0
BROWSER=chrome
REACT_APP_PROJECT_NAME='HEMS Project'
REACT_APP_ENV='production'
